* {
    font-family: "Minecraft", "JetBrainsMono Nerd Font";
    font-size: 13px;
}

/* Fondo de la ventana totalmente invisible para que solo luzcan las pastillas */
window {
    background-color: transparent;
    border: none;
}

#outer-box {
    background-color: transparent;
    border: none;
    padding: 5px;
}

#inner-box {
    background-color: transparent;
    border: none;
}

/* DISEÑO DE PASTILLAS CORTITAS */
#entry {
    background-color: rgba(30, 30, 46, 0.6); /* Color oscuro translúcido */
    border-radius: 50px;       /* Forma de pastilla perfecta */
    margin: 5px 10px;          /* SEPARACIÓN: 5px arriba/abajo, 10px a los lados */
    padding: 8px;
    border: none !important;
    box-shadow: none;
}

/* SELECCIÓN SIN LÍNEAS BLANCAS (Punto 1) */
#entry:selected {
    background-color: #fab387; /* El naranja de Lolbit */
    outline: none !important;  /* MATAMOS LA LÍNEA BLANCA */
    border: none !important;
    box-shadow: none !important;
}

#text {
    color: #cdd6f4;
    margin-left: 10px;
}

#text:selected {
    color: #11111b; /* Texto oscuro sobre naranja */
    font-weight: bold;
}
